user www www;
worker_processes 1;

error_log /var/log/nginx.error_log info;

http {
  server {
    listen grobolom.com;
    server_name grobolom.com www.grobolom.com;

    access_log /var/log/nginx.access_log main;

    location /skill-challenge-calculator {
      proxy_pass http://127.0.0.1;
      proxy_redirect off;

      root /usr/share/nginx/html;
      index index.html index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
