server {
  listen 8080;

  error_log /var/log/nginx.error_log;
  access_log /var/log/nginx.access_log;

  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
    try_files $uri $uri/ /index.html;
  }
}